<include file="Public:head"/>  
<script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
<script src="{pigcms::RES}/js/cart/jscolor.js" type="text/javascript"></script>
<script src="{pigcms::RES}/js/date/WdatePicker.js"></script>
<style type="text/css">
.vipcard{
margin: 0 auto;
position: relative;
height: 159px;
text-align: left;
width: 267px;
}
#cardbg{
height: 159px;
width: 267px;
position:absolute;
border-radius: 8px;
-webkit-border-radius:8px;
-moz-border-radius:8px;
box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.6);
-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.6);
top:0;
left:0;
z-index:1;
}
.vipcard .logo {
max-height:70px;
position:absolute;
top:8px;
left:5px;
z-index:2;
}
.vipcard .verify {
display:inline-block;
height:40px;
top:105px;
right:12px;
text-align:right;
line-height:24px;
color:#000;
font-size:20px;
text-shadow:0 1px rgba(255, 255, 255, 0.2);
z-index:2;
}

.vipcard h1 {
position:absolute;
right:10px;
top:7px;
text-shadow:0 1px rgba(255, 255, 255, 0.2);
color:#000;
font-size:11px;
line-height:25px;
text-align:right;
font-weight: normal;
z-index:2;
}
.vipcard .verify span {
display:inline-block;
text-align:left;
}
.vipcard .verify em {
display:block;
line-height:13px;
font-size:10px;
font-weight:normal;
font-style:normal;
}
.pdo {
position:absolute;
top:0;
left:0;
display:inline-block;
}
.userinfoArea td {
    padding: 8px 0 0px 15px;
}
#tishi{
text-align: center;display: block;
}
.banner{
display:block; width:213px;height: 278px;overflow: hidden;
}
.banner img{
display:block; width:213px; border:0;
}
.bannerbtn{ position:relative; display:block}
.bannerbtn .qiaodaobtn{ position: absolute; display:block; bottom:0}
.px {
    height: 12px;
    width:80px;
}
</style>
<div class="content">      
          <div class="cLineB">
              <h4 class="left">粉丝签到</h4>
                  
              <div class="clr"></div>
          </div>
 <div class="msgWrap form">
<ul id="tags" style="width:100%">
		<li <pigcmsif where="$listinfo eq '1'">class="selectTag"</pigcmsif>>
				<a href="{pigcms::U('Signin/index')}">粉丝签到列表</a> 
			</li>
			<!--
			<li <pigcmsif where="$listinfo eq '2'">class="selectTag"</pigcmsif>>
				<a href="{pigcms::U('Signin/integral_conf')}">签到奖励</a> 
			</li>
			-->
			<li <pigcmsif where="$listinfo eq '3'">class="selectTag"</pigcmsif>>
				<a href="{pigcms::U('Signin/set')}">签到设置</a> 
			</li>
			<pigcmsif where="$detail eq 1">
			<li style="float:right;background:none">
				<a href="{pigcms::U('Wechat_behavior/statistics')}" style="background:none">返回</a> 
			</li>
			</pigcmsif>
			<div class="clr" style="height:1px;background:#eee;margin-bottom:20px;"></div>
		</ul>
</div>

<div class="cLine">
<div class="searchbar left"> 
	<form action="" method="post">
		时间：	
		<input type="input" class="px" id="startdate" value="<if condition="$search['startdate'] neq ''">{pigcms:$search.startdate|date="Y-m-d",###}</if>" onClick="WdatePicker()" name="startdate" />                
		到
		<input type="input" class="px" id="enddate" value="<if condition="$search['enddate'] neq ''">{pigcms:$search.enddate|date="Y-m-d",###}</if>" name="enddate"  onClick="WdatePicker()"  /> 
		排序：	<select name="sort" id="">			
					<option value="asc" <if condition="$search['sort'] eq 'asc'">selected</if>>时间顺序</option>
					<option value="desc" <if condition="$search['sort'] eq 'desc'">selected</if>>时间倒序</option>
				</select>
		<input type="text" class="txt lef" placeholder="输入粉丝名" name="user_name">
		<input type="submit" class="btnGrayS" value="查询">
		　<span>时间起始结束时间全部设置后查询才会生效</span>
	</form>
</div>
<div class="clr"></div>
</div>
<div class="msgWrap">
<form method="post"  action="" id="info" >
<TABLE class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
<THEAD>
<tr>
<th>粉丝名称</th>
<th width="140">手机号码</th>
<th width="140">签到时间</th>
<th width="80">连续签到</th>
<!--<th class="norightborder">操作</th>-->
</tr>
</THEAD>
<TBODY>
<TR></TR>
<volist id="item" name="list">
<TR>
<TD>{pigcms:$item.user_name}</TD>
<TD>{pigcms:$item.phone}</TD>
<TD>{pigcms:$item.time|date="Y-m-d H:i:s",###}</TD>
<TD>{pigcms:$item.continue}天</TD>
<!--<TD class="norightborder">
<a  class="green" href="###">查看</a>
</TD>-->
</TR>
</volist>
</TBODY>
</TABLE>
</form>
{pigcms:$page}
</div>
<div class="cLine">
<div class="pageNavigator right">
<div class="pages"></div>
</div>
<div class="clr"></div>
</div>
</div>
      
        <div class="clr"></div>
		<include file="Public:footer"/>
      </div>
    </div>
  </div> 